<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe page mandatory </title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <!-- navigation -->
        <nav class="navigation fixed">
            <div class="menu-container">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="recipe.html">Recipes</a>
                    </li>
                    <li>
                        <a href="search.html">Search</a>
                    </li>
                    <li>
                        <a class="clicked" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </nav>

        <header class="hero-contact">
            <div class="hero-container">
                <div class="hero-text">
                    <h1><span>CONTACT</span></h1>
                </div>
            </div>
        </header>

        <section class="kitchen_section">
            <div class="kitchen_section_headline">
                CONTACT OUR TEAM
            </div>
            <div class="info-contact-container">
                <div class="side-a-wrap">
                    <div class="contact-name">MICHAEL</div>
                    <div class="side-a">
                        <p>RECIPE-TIONIST</p>

                        <p>Regulars at one of NewYork's most visited restaurants: “The Angry Lobster”, may have tried
                            Michael's bestsellers, such as: "Parmeggiano sauteed onions ringers" or "the Hornets
                            honeychicken"
                            fusion meal. On our site, Michael is dedicated to creating the best fusion NewYork-inspired
                            recipes for our readers</p>

                        <p>Make sure to contact him if you need reccommendations for the best garlic powder!
                            <br>michaelthorn122@gmail.com
                        </p>
                    </div>
                </div>
                <img class="side-b" src="img/michael.png" alt="in kitchen img">
            </div>
            <div class="info-contact-container">
                <div class="side-a-wrap">
                    <div class="contact-name">KIMIKO</div>
                    <div class="side-a">
                        <p>EDITOR</p>

                        <p>Kimiko went right out of highshool to be a journalist for the NewYorkTimes. Inspired by her
                            successfull career and many travels worldwide, she went on to become a recognized food
                            journalist and a food blog editor. </p>

                        <p>Want to know the correct measurments for the best chilli con carne you've ever had? Here's the
                            contact: <br>
                            kimi.komi@gmail.com</p>
                    </div>
                </div>
                <img class="side-b" src="img/kimiko.png" alt="in kitchen img">
            </div>
            <div class="info-contact-container">
                <div class="side-a-wrap">
                    <div class="contact-name">LANA</div>
                    <div class="side-a">
                        <p>PHOTOGRAPHER</p>

                        <p>Lana was always motivated by the flashes of a camera. At first, a careerdriven model - she
                            later
                            developed a fascination with photography and boy, is she good at it!</p>

                        <p>Want an amazing photo of your wedding cake, or does your restaurant need good promo material?
                            We
                            don't gatekeep, you know who to contact: <br>
                            lanaleenelson@outlook.com</p>
                    </div>
                </div>
                <img class="side-b" src="img/lana.png" alt="in kitchen img">
            </div>

            <div class="info-contact-container">
                <div class="side-a-wrap">
                    <div class="contact-name">DAVID</div>
                    <div class="side-a">
                        <p>PROGRAMMER</p>

                        <p>Sitting behind the computer for hours sure makes you hungry! David knows that, as it made him
                            develop quite a sophisticated palate.</p>

                        <p>If something is wrong with your website, or your pulledpork burger, David can help: <br>
                            davidgrutter@gmail.com</p>
                    </div>
                </div>
                <img class="side-b" src="img/david.png" alt="in kitchen img">
            </div>
        </section>

        <footer>
            <div class="footer-wrap">
                <div class="footer-section-left">
                    <div class="footer-social">
                        <a href="#" class="footer-link"><img src="img/icons/youtube.png" alt="youtube_icon">YouTube</a>
                        <a href="#" class="footer-link"><img src="img/icons/instagram.png"
                                alt="instagram_icon">Instagram</a>
                        <a href="#" class="footer-link"><img src="img/icons/facebook.png"
                                alt="facebook_icon">Facebook</a>
                    </div>
                    <div class="footer-nav">
                        <a href="#" class="footer-link">Home</a>
                        <a href="#" class="footer-link">Recipe</a>
                        <a href="#" class="footer-link">About</a>
                    </div>
                </div>
                <div class="footer-mid"></div>
                <div class="footer-section-right">
                    <div class="footer-section-right-links">
                        <a href="https://open.spotify.com/track/4gRA0i5sxx3jAhHaVjPnUN?si=aaba07b09223416c"
                            class="footer-link white">https://open.spotify.com/track/4gRA0i5sxx3jAhHaVjPnUN?si=aaba07b09223416c</a>
                        <a href="https://open.spotify.com/album/6Xuu2z00jxRPZei4IJ9neK"
                            class="footer-link white">https://open.spotify.com/album/6Xuu2z00jxRPZei4IJ9neK</a>
                    </div>
                    <div class="footer-etsy-mark">
                        <img src="https://static.thenounproject.com/png/853061-200.png" alt="">
                        <p>
                            Etsy is powered by 100% <br>
                            renewable electricity.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>